
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Добавление нового сотрудника</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    <link rel="stylesheet" href="style.css"/>

    <title>HRM System</title>
    <meta name="viewport content" width="device-width" initial-scale="1"/>
</head>

<body>
<div class="container-fluid">
    <form action="#" th:action="@{/upload-file}" method="post" enctype="multipart/form-data">

        <div class="input-group">
					<span class="input-group-btn"> <span
                            class="btn btn-default btn-file"> Выберите фото... <input
                            id="file" name="file" type="file"/>
					</span>
					</span>
        </div>
        <div class="fixed-right padtop50">
            <button class="btn btn-primary btn-block" type="submit">Добавить
                сотрудника</button>
        </div>
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>