<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8"/>
    <title>403 Error</title>
    <link href="/css/403.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="app">
    <div>403</div>
    <div class="txt">
        Forbidden<span class="blink">_</span>
    </div>
</div>
</body>
</html>