<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/blocks::head"></head>
<body class="hold-transition sidebar-mini">
<!--preloader-->
<div id="preloader">
    <div id="status"></div>
</div>
<!-- Site wrapper -->
<div class="wrapper">
    <header class="main-header" th:replace="fragments/blocks::header"></header>
    <aside class="main-sidebar" th:replace="fragments/blocks::sidebar"></aside>
    <div class="content-wrapper">
        <section class="content-header" th:replace="fragments/blocks::panel('fa fa-dashboard','Добавление компетенции','Very detailed and featured admin')"></section>
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-bd lobidisable">
                        <div class="panel-heading" th:replace="fragments/blocks::buttonpanel1('Добавление компетенций')"></div>
                        <div class="panel-body">
    <form class="col-md-6" action="#" th:action="@{/competence/addForm}" th:object="${competence}" method="post">


            <div style="float:right">
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</p>
            </div>
            <div class="form-group">
                <label>Название</label>
                <input type="text" th:field="*{name}" class="form-control"/>
            </div>
            <div style="float:right">
                <p  th:if="${#fields.hasErrors('description')}" th:errors="*{description}">description error</p>
            </div>
            <div class="form-group">
                <label>Описание</label>
                <input class="form-control" type="text" th:field="*{description}" />
            </div>
            <div style="float:right">
                <p   th:if="${#fields.hasErrors('validationPeriod')}" th:errors="*{validationPeriod}">validationPeriod error</p>
            </div>
            <div class="form-group">
                <label>Срок действия</label>
                <input type="number" th:field="*{validationPeriod}" class="form-control"/>
            </div>
        <div class="reset-button">
            <button class="btn btn-success" type="submit">Сохранить
            </button>
        </div>


    </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>