<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/blocks::head"></head>

<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <header class="main-header" th:replace="fragments/blocks::header"></header>
    <aside class="main-sidebar" th:replace="fragments/blocks::sidebar"></aside>
    <div class="content-wrapper">
        <section class="content-header" th:replace="fragments/blocks::panel('fa fa-dashboard','Общие сведения','Общая информация о сотруднике')"></section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 m-b-20">
                    <div class="panel panel-bd lobidisable">
                        <div class="panel-heading" th:replace="fragments/blocks::buttonpanel1('Общие сведения')"></div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <!--<table id="dataTableExample1" class="table table-bordered table-striped table-hover">
                                    <thead>
                                    <tr class="info">
                                        <th>Photo</th>
                                        <th>Customer Name</th>
                                        <th>Mobile</th>
                                        <th>Email</th>
                                        <th>Address</th>
                                        <th>type</th>
                                        <th>Join</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><img src="assets/dist/img/w1.png" class="img-circle" alt="User Image" width="50" height="50"> </td>
                                        <td>MD. Alimul Alrazy</td>
                                        <td>+8801674688663</td>
                                        <td>alrazy@thememinister.com</td>
                                        <td>98 Green Rd, Dhaka 1215, Bangladesh</td>
                                        <td>V.I.P</td>
                                        <td>27th April,2017</td>
                                        <td><span class="label-custom label label-default">Active</span></td>
                                        <td>
                                            <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#customer1"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/dist/img/w2.png" class="img-circle" alt="User Image" width="50" height="50"> </td>
                                        <td>MD. Alrazy</td>
                                        <td>+8801674688663</td>
                                        <td>alrazy@thememinister.com</td>
                                        <td>98 Green Rd, Dhaka 1215, Bangladesh</td>
                                        <td>V.I.P</td>
                                        <td>27th April,2017</td>
                                        <td><span class="label-danger label label-default">Inctive</span></td>
                                        <td>
                                            <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#customer1"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/dist/img/w3.png" class="img-circle" alt="User Image" width="50" height="50"> </td>
                                        <td>Mrs. Jorina Begum</td>
                                        <td>+8801674688663</td>
                                        <td>alrazy@thememinister.com</td>
                                        <td>98 Green Rd, Dhaka 1215, Bangladesh</td>
                                        <td>V.I.P</td>
                                        <td>27th April,2017</td>
                                        <td><span class="label-danger label label-default">Inctive</span></td>
                                        <td>
                                            <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#customer1"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/dist/img/w4.png" class="img-circle" alt="User Image" width="50" height="50"> </td>
                                        <td>Mrs. Rabeya Begum</td>
                                        <td>+8801674688663</td>
                                        <td>alrazy@thememinister.com</td>
                                        <td>98 Green Rd, Dhaka 1215, Bangladesh</td>
                                        <td>V.I.P</td>
                                        <td>27th April,2017</td>
                                        <td><span class="label-custom label label-default">Active</span></td>
                                        <td>
                                            <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#customer1"><i class="fa fa-pencil"></i></button>
                                            <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>-->
                                <table id="dataTableExample1" class="table table-bordered table-striped table-hover">
                                    <thead>
                                    <tr class="info">
                                        <th>Фото</th>
                                        <th>Имя</th>
                                        <th>Отчество</th>
                                        <th>Фамилия</th>
                                        <th>Дата рождения</th>
                                        <th>Пол</th>
                                        <th>Отдел</th>
                                        <th>Должность</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:if="${fireduser.isEmpty()}">
                                        <td>Нет уволеных сотрудников</td>
                                    </tr>
                                    <tr th:each="fireduser : ${fireduser}">
                                        <td><img th:src="${fireduser.photo}" class="img-circle" alt="User Image" width="50" height="50"></img></td>
                                        <td th:utext="${fireduser.name}"></td>
                                        <td th:utext="${fireduser.fatherName}"></td>
                                        <td th:utext="${fireduser.surname}"></td>
                                        <td th:utext="${fireduser.birthdate}"></td>
                                        <td th:text="${fireduser.gender}? 'Муж' : 'Жен'"></td>
                                        <td th:utext="${fireduser.department.name}"></td>
                                        <td th:utext="${fireduser.position.positionTitle}"></td>

                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--section content-->
    </div> <!--div content-wrapper-->
    <footer class="main-footer" th:replace="fragments/blocks::footer"></footer>
</div> <!--div wrapper-->
</body>

</html>