<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/blocks::head"></head>
<body class="hold-transition sidebar-mini">
<!--preloader-->
<div id="preloader">
    <div id="status"></div>
</div>
<!-- Site wrapper -->
<div class="wrapper">
    <header class="main-header" th:replace="fragments/blocks::header"></header>
    <aside class="main-sidebar" th:replace="fragments/blocks::sidebar"></aside>
    <div class="content-wrapper">
        <section class="content-header" th:replace="fragments/blocks::panel('fa fa-dashboard','Добавление фотографии','Добавление фотографии сотрудника')"></section>
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-bd lobidisable">
                        <div class="panel-heading" th:replace="fragments/blocks::buttonpanel1('Загрузка фотографии')"></div>
                        <div class="panel-body">
    <form action="#" class="col-md-6" th:action="@{/upload-file}" method="post" enctype="multipart/form-data">

        <div class="form-group">
					<span class="input-group-btn"> <span
                            class="btn btn-default btn-file"> Выберите фото... <input
                            id="file" name="file" type="file"/>
					</span>
					</span>
        </div>
        <div class="reset-button">
            <button class="btn btn-success" type="submit">Сохранить фотографию</button>
        </div>
    </form>
</div>                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>